pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
  m_x = 0
  m_y = 0
  p={}
  p.x=60
  p.y=112
  p.dir=0
  p.spd=2
  p.sprite={1,p.x,p.y,2,2}
  p.lane=2
  p.power=3

  score=0
  state={}
  -- these defaults below will get removed when menu is made
  state.update=intro_update
  state.draw=intro_draw
  timeout=0
  lanes={32,64,96}
  obstacles={}
  smoke={}
  stars = {}
  prop = {}
  for i=1,128 do
    add(stars,{
      x = rnd(128),
      y = rnd(128),
      s = rnd(2)+1
    })
  end

  prev_time=time()
  time_now=time()
  dt=0
  step=0
  keys = {".","o","x","u"}
  last_pattern = {1,1,1,1,1,1,1,1}
  pattern = {1,1,2,1,1,1,3,4}
  next_pattern = {1,2,1,2,3,1,1,2}
  pattern_step = 0
  music_track = 0
end

function _update()
  state.update()
end

function _draw()
  state.draw()
end

function intro_update()
  if btn(5) and timeout>=1 then
    state.update=active_update
    state.draw=active_draw
    timeout=0
  end
  timeout+=1/30
end

function intro_draw()
  cls()
  print_outline("spase gam",48,56,7,0)
  print_outline("press x to start",32,64,7,0)
end

function active_update()
  p.power = min(p.power,3)
  if p.power <= 0 then
    gameover()
  end
  sync_music()
  update_pattern()
  update_time()
  timed_spawns()
  update_obstacles()
  update_smoke()
  spawn_smoke()
  update_player()
  spawn_prop()
  update_prop()
  update_score()
  check_collisions()
  pattern_input()
  check_missed_beat()
  update_stars()
end

function active_draw()
  cls()
  screenshake()
  draw_stars()
  draw_obstacles()
  draw_smoke()
  draw_prop()
  draw_ship()
  draw_score()
  draw_pattern()
end

function gameover_update()
  if (btn(5) and timeout>1) _init()
  timeout+=dt
end

function gameover_draw()
  print_outline("game over",48,56,7,0)
  if timeout>1 then
    print_outline("press x to restart",28,72,7,0)
  end
end

function gameover()
  timeout = 0
  state.update=gameover_update
  state.draw=gameover_draw
end

shaketimer = 0
function screenshake()
	shaketimer -= 1
	if shaketimer > 0 then
		m_x = (rnd(shaketimer + 1) - shaketimer)/2
		m_y = (rnd(shaketimer + 1) - shaketimer)/2
	end
end

function update_time()
  prev_time=time_now
  time_now=time()
  dt=time_now-prev_time
  step+=1
  if (step>128) step=1
end

function draw_ship()
  local shake = 0
  if p.power < 2.1 then
    shake = rnd(2)-1
  end
  p.sprite[2] = p.x + m_x + shake - 8
  p.sprite[3] = p.y + m_y + (3 * (3 - p.power))
  spr(unpack(p.sprite))
end

function spawn_prop()
  add(prop, {
    x = p.x + rnd(8) - 4,
    y = p.y + (3 * (3 - p.power)),
    s = rnd(3) + 2,
    c = flr(rnd(8)) + 8,
    l = rnd(6) + 10
  })
end

function update_prop()
  foreach(prop, function(p)
    p.y += p.s
    p.l -= 1
    if p.l < 0 then
      del(prop, p)
    end
  end)
end

function draw_prop()
  foreach(prop, function(p)
    pset(p.x, p.y, p.c)
  end)
end

function update_player()
  if btnp(0) then
    if (p.lane==1) return
    p.dir=-1
    p.lane-=1
  end
  if btnp(1) then
    if (p.lane==3) return
    p.dir=1
    p.lane+=1
  end
  if abs(lanes[p.lane] - p.x) < 2 then
    p.x = lanes[p.lane]
  else
    p.x += (lanes[p.lane] - p.x) * 0.3
  end
  local forward_level=120-p.power*4
  if (p.y>forward_level) p.y-=0.5
  if (p.y<forward_level) p.y+=0.5
end

function spawn_obstacle()
  local obstacle={}
  obstacle.x=lanes[flr(rnd(3))+1]
  obstacle.y=-64
  obstacle.spd=(flr(rnd(3))+2)*30
  add(obstacles,obstacle)
end

function timed_spawns()
  if (step%64==0) spawn_obstacle()
end

function update_obstacles()
  for obstacle in all(obstacles) do
    obstacle.y+=obstacle.spd*dt
  end
  for i=#obstacles,1,-1 do
    local obstacle=obstacles[i]
    if obstacle.y>128 then
      del(obstacles,obstacle)
    end
  end
end

function draw_obstacles()
  for obstacle in all(obstacles) do
    sspr(64,0,32,96,obstacle.x-16+m_x,obstacle.y+m_y)
  end
end

function update_stars()
  foreach(stars,function(s)
    s.y += s.s
    s.y = s.y%128
  end)
end

function draw_stars()
  foreach(stars,function(s)
    pset(s.x + m_x ,s.y + m_y , 1)
  end)
end

function spawn_smoke()
  for obstacle in all(obstacles) do
    if obstacle.spd < 120 then return end
    local particle={}
    local colors={2,4,9}
    particle.x=obstacle.x+rnd(16)*sgn(flr(rnd(2))*-1)
    particle.y=(obstacle.y+rnd(16)*-1) + 16
    particle.col=colors[flr(rnd(#colors))+1]
    particle.size=flr(rnd(6))+1
    particle.age=0
    particle.max_age=30+rnd(10)
    particle.dx=(rnd(0.5))
    add(smoke,particle)
  end
end

function update_smoke()
  for i=#smoke,1,-1 do
    local particle=smoke[i]
    if particle.age>particle.max_age then
      del(smoke,particle)
    end
    if particle.age<particle.max_age then
      particle.size-=0.5
      particle.size=max(particle.size,0)
    end
    particle.x+=sgn(particle.x)*-particle.dx
    particle.age+=1
  end
end

function draw_smoke()
  for particle in all(smoke) do
    circfill(particle.x,particle.y,particle.size,particle.col)
  end
end

function check_collisions()
  if (#obstacles==0) return
  for obstacle in all(obstacles) do
    if distance_between(obstacle.x,obstacle.y+16,p.x+4,p.y+4)<16 and obstacle.y>0 then
      for i=#obstacles,1,-1 do
        del(obstacles,obstacles[i])
      end
      gameover()
    end
  end
end

function distance_between(x1,y1,x2,y2)
  return sqrt((y2-y1)^2+(x2-x1)^2)
end

function pattern_input()
  current_step = pattern[pattern_step + 1]
  if btnp(4) then
    if current_step == 2 then
      local sounds = {10, 14, 15}
      if music_track == 1 then 
        sounds = {17,18}
      end
      sfx(sounds[flr(rnd(#sounds)+1)])
      p.power+= .2
    else
      pattern_mistake()
    end
    button_pressed = true
    btn_timer = time_now + 1
  end
  if btnp(5) then
    if current_step == 3 then
      local sounds = {11, 13}
      if music_track == 1 then 
        sounds = {19,20}
      end
      sfx(sounds[flr(rnd(#sounds)+1)])
      p.power += .2
    else
      pattern_mistake()
    end
    button_pressed = true
    btn_timer = time_now + 1
  end
  if btnp(2) then
    if current_step == 4 then
      local sounds = {16}
      if music_track == 1 then 
        sounds = {21}
      end
      sfx(sounds[flr(rnd(#sounds)+1)])
      p.power += .2
    else
      pattern_mistake()
    end
    button_pressed = true
    btn_timer = time_now + 1
    --printh("btnpress "..step)
  end
  p.power = min(p.power,3)
end

function pattern_mistake()
  shaketimer = 10
  sfx(12)
  p.power-= 1
end

-- these global vars can move elsewhere at some point, but thought it would be 
-- clearer if they were here for now.
last_step = 1
current_step = 1
button_pressed = false
btn_timer = 0
function check_missed_beat()
  last_step = 
    pattern[((pattern_step - 1)) + 1] or 
    last_pattern[((pattern_step - 1) % 8 ) + 1]
  if step % 16 == 1 then
    if (last_step == 2 or last_step == 3) and not button_pressed then
     pattern_mistake()
    end
    if btn_timer < time_now then
      button_pressed = false
    end
    --printh("btnpress set false ".. step)
  end
end

switched_patterns = true
function update_pattern()
  pattern_step = flr(step/16)
  if pattern_step == 0  and not switched_patterns then
    switched_patterns = true
    last_pattern = pattern
    pattern = next_pattern
    next_pattern = generate_pattern()
  end
  if (pattern_step == 1) switched_patterns = false
end

function generate_pattern()
  return {1,2,1,flr(rnd(4)+1),1,flr(rnd(3)+1),2,3}
end

-- i know it's ugly, but at this point i don't care much lol.. 
-- it displays correctly.
function draw_pattern()
  local xoffset = 37 + m_x
  local yoffset = 32 + m_y
  rectfill(xoffset-4, yoffset-2, xoffset + 58, yoffset+12, 0)
  rect(xoffset-4, yoffset-2, xoffset + 58, yoffset+12, 1)
  rect(22+xoffset,0+yoffset,32+xoffset,8+yoffset,6)
  print(keys[
    pattern[(pattern_step - 3) + 1] or 
    last_pattern[((pattern_step - 3) % 8 ) + 1]],
    0 + xoffset, 4 + yoffset, 1)
  print(keys[
    pattern[((pattern_step - 2)) + 1] or 
    last_pattern[((pattern_step - 2) % 8 ) + 1]],
    8 + xoffset, 3 + yoffset, 5)
  print(keys[
    pattern[((pattern_step - 1)) + 1] or 
    last_pattern[((pattern_step - 1) % 8 ) + 1]],
    16 + xoffset, 3 + yoffset, 5)
  print(keys[pattern[(pattern_step % 8) + 1]], 26 + xoffset, 2 + yoffset, 7)
  print(keys[
    pattern[((pattern_step + 1)) + 1] or
    next_pattern[((pattern_step + 1) % 8 ) + 1]],
    36 + xoffset, 3 + yoffset, 5)
  print(keys[
    pattern[((pattern_step + 2)) + 1] or
    next_pattern[((pattern_step + 2) % 8 ) + 1]],
    44 + xoffset, 3 + yoffset, 5)
  print(keys[
    pattern[((pattern_step + 3)) + 1] or
    next_pattern[((pattern_step + 3) % 8 ) + 1]],
    52 + xoffset, 4 + yoffset, 1)
end

loops = 0
sfx_started = false
function sync_music()
  if step == 1 then 
    music(music_track)
    loops += 1
  end
  if loops > 13 then
    music_track = 1
  end
  if loops % 8 == 3  and not sfx_started then
    sfx_started = true
    sfx(4)
  end
  if loops % 8 == 4 then
    sfx_started = false
  end
end

function update_score()
  score+=1*(p.power-1)*dt
end

function draw_score()
  print("score: " .. flr(score),0,0,7)
end

function print_outline(string, x, y, color1, color2)
  print(string, x-1, y+1, color1)
  print(string, x-1, y, color1)
  print(string, x-1, y-1, color1)
  print(string, x, y-1, color1)
  print(string, x, y+1, color1)
  print(string, x+1, y+1, color1)
  print(string, x+1, y-1, color1)
  print(string, x+1, y, color1)
  print(string, x, y, color2)
end

function unpack(t,from,to)
  local from=from or 1
  local to=to or #t
  if (from>to) return
  return t[from],unpack(t,from+1,to)
end
__gfx__
00000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000006661111ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000066d1cc1115dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000066dd11111155dd000000000000000000000000000000000000000000000000000004444400044440000000000000000000000000000000000000000
0070070066ddd677d6d555dd00000000000000000000000000000000000000000000000000004444444444440000000000000000000000000000000000000000
0000000066ddd677d6d555dd00000000000000000000000000000000000000000000000000044444444444440000000000000000000000000000000000000000
000000006600d677d6d500dd00000000000000000000000000000000000000000000000000444444444444444000000000000000000000000000000000000000
0000000060000667d6d0000d00000000000000000000000000000000000000000000000004444444444444444400000000000000000000000000000000000000
0000000060000067d600000d00000000000000000000000000000000000000000000000044444444444444444440000000000000000000000000000000000000
0000000050000067d600000500000000000000000000000000000000000000000000000044444444444444444440000000000000000000000000000000000000
0000000000000067d600000000000000000000000000000000000000000000000000000444444444444444444422000000000000000000000000000000000000
00000000000000555500000000000000000000000000000000000000000000000000004444444444444444444422000000000000000000000000000000000000
00000000000000055000000000000000000000000000000000000000000000000000044444444444444444444422000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000044444444444444444444422000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000444444444444444444444222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000444444444444444444444220000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000444444444444444444444220000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000044444444444444444442222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000004444444444444444422222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000004444444444444444222222200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000004444444444444442222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000444444444444422222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444444222222220000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444444422222222200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044444222222222222200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000004222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000222222222200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0530c0000c0050c000183330c0000c0050c0000c0530c0000c0050c000183330c0000c0050c0000c0530c0000c0050c000183330c0000c0050c0000c0530c0000d0050c000183330c0000d00500000
011000000c0553c6060c055000063c626306060c0550000600006000060c055000063c626000060c0550000600006000060c055000063c626000060c0550000600006000060d055000063c626000060d05500006
001000001b0501d0501e050220502200022050220002205021050200501f0501e050000001e050000001e0501d0501c0501b0501a050000001a050000001a0501905019050000001905000000190500000019050
014000002b0112b7112b7212b7212b7312b7312b7412b741277512775127751277512775127751277512775129751297512975129751297512975129751297512574125741257312573125721257212571125711
011000000c2503c6060c250000063c62630606192500c25100006000060a250000063c626182500a2500000618250192500a251000063c626000060a2500000608250000061b251082503c626000060725000006
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001845500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001945018451000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c66006365014550035500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405
011000001a4501b451000001b45500000194050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f45518405194050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001645500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000024450224511f4501945000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002b4512b450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002e4512e450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
010800002b45027450244502b45027450244500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003045024451274502b45030450314503045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002b457244572b4572445727457244572745724457000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01024344
03 06054344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

