pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
  p={}
  p.x=60
  p.y=112
  p.dir=0
  p.spd=2
  p.sprite={1,p.x,p.y,2,2}
  p.lane=2
  p.score=3

  state={}
  -- these defaults below will get removed when menu is made
  state.update=active_update
  state.draw=active_draw
  lanes={32,64,96}
  obstacles={}
  smoke={}
  stars = {}
  for i=1,128 do
    add(stars,{
      x = rnd(128),
      y = rnd(128),
      s = rnd(2)+1
    })
  end

  m_x = 0
  m_y = 0
  prev_time=time()
  time_now=time()
  dt=0
  step=0
  keys = {".","o","x","u"}
  last_pattern = {1,1,1,1,1,1,1,1}
  pattern = {1,1,2,1,1,1,3,4}
  next_pattern = {1,2,1,2,3,1,1,2}
  pattern_step = 0
end

function _update()
  state.update()
end

function _draw()
  state.draw()
end

function active_update()
  p.score = min(p.score,3)
  if p.score <= 0 then
    gameover()
  end
  sync_music()
  update_pattern()
  update_time()
  timed_spawns()
  update_obstacles()
  update_smoke()
  spawn_smoke()
  update_player()
  check_collisions()
  pattern_input()
  check_missed_beat()
  update_stars()
end

function active_draw()
  cls()
  draw_stars()
  draw_obstacles()
  draw_smoke()
  spr(unpack(p.sprite))
  print(p.score, 0, 16, 12)
  print(pattern_step, 0, 24, 12)
  draw_pattern()
end

function gameover_update()
end

function gameover_draw()
  print("game over",56,64,7)
end

function gameover()
  state.update=gameover_update
  state.draw=gameover_draw
end

function update_time()
  prev_time=time_now
  time_now=time()
  dt=time_now-prev_time
  step+=1
  if (step>128) step=1
end

function update_player()
  if btnp(0) then
    if (p.lane==1) return
    printh(p.lane)
    p.dir=-1
    p.lane-=1
  end
  if btnp(1) then
    if (p.lane==3) return
    printh(p.lane)
    p.dir=1
    p.lane+=1
  end
  if abs(lanes[p.lane] - p.x) < 2 then
    p.x = lanes[p.lane]
  else
    p.x += (lanes[p.lane] - p.x) * 0.3
  end
  p.sprite[2]=p.x - 8
end

function spawn_obstacle()
  local obstacle={}
  obstacle.x=lanes[flr(rnd(3))+1]
  obstacle.y=-64
  obstacle.spd=(flr(rnd(3))+2)*30
  add(obstacles,obstacle)
end

function timed_spawns()
  if (step%64==0) spawn_obstacle()
end

function update_obstacles()
  for obstacle in all(obstacles) do
    obstacle.y+=obstacle.spd*dt
  end
  for i=#obstacles,1,-1 do
    local obstacle=obstacles[i]
    if obstacle.y>128 then
      del(obstacles,obstacle)
    end
  end
end

function draw_obstacles()
  for obstacle in all(obstacles) do
    sspr(64,0,32,96,obstacle.x-16,obstacle.y)
  end
end

function update_stars()
  foreach(stars,function(s)
    s.y += s.s
    s.y = s.y%128
  end)
end

function draw_stars()
  foreach(stars,function(s)
    pset(s.x + m_x ,s.y + m_y , 1)
  end)
end

function spawn_smoke()
  for obstacle in all(obstacles) do
    if obstacle.spd < 120 then return end
    local particle={}
    local colors={2,4,9}
    particle.x=obstacle.x+rnd(16)*sgn(flr(rnd(2))*-1)
    particle.y=obstacle.y+rnd(16)*-1
    particle.col=colors[flr(rnd(#colors))+1]
    particle.size=flr(rnd(6))+1
    particle.age=0
    particle.max_age=30+rnd(10)
    particle.dx=(rnd(0.5))
    add(smoke,particle)
  end
end

function update_smoke()
  for i=#smoke,1,-1 do
    local particle=smoke[i]
    if particle.age>particle.max_age then
      del(smoke,particle)
    end
    if particle.age<particle.max_age then
      particle.size-=0.5
      particle.size=max(particle.size,0)
    end
    particle.x+=sgn(particle.x)*-particle.dx
    particle.age+=1
  end
end

function draw_smoke()
  for particle in all(smoke) do
    circfill(particle.x,particle.y,particle.size,particle.col)
  end
end

function check_collisions()
  if (#obstacles==0) return
  for obstacle in all(obstacles) do
    if distance_between(obstacle.x,obstacle.y+16,p.x+4,p.y+4)<16 and obstacle.y>0 then
      for i=#obstacles,1,-1 do
        del(obstacles,obstacles[i])
      end
      gameover()
    end
  end
end

function distance_between(x1,y1,x2,y2)
  return sqrt((y2-y1)^2+(x2-x1)^2)
end

function pattern_input()
  current_step = pattern[pattern_step + 1]
  if btnp(4) then
    if current_step == 2 then
      local sounds = {10, 14, 15}
      sfx(sounds[flr(rnd(#sounds)+1)])
      p.score += .2
    else
      sfx(12)
      p.score -= 1
    end
    button_pressed = true
    btn_timer = time_now + 1
    --printh("btnpress "..step)
  end
  if btnp(5) then
    if current_step == 3 then
      local sounds = {11, 13}
      sfx(sounds[flr(rnd(#sounds)+1)])
      p.score += .2
    else
      sfx(12)
      p.score -= 1
    end
    button_pressed = true
    btn_timer = time_now + 1
  end
  if btnp(2) then
    if current_step == 4 then
      local sounds = {16}
      sfx(sounds[flr(rnd(#sounds)+1)])
      p.score += .2
    else
      sfx(12)
      p.score -= 1
    end
    button_pressed = true
    btn_timer = time_now + 1
    --printh("btnpress "..step)
  end
  p.score = min(p.score,5)
end

-- these global vars can move elsewhere at some point, but thought it would be 
-- clearer if they were here for now.
last_step = 1
current_step = 1
button_pressed = false
btn_timer = 0
function check_missed_beat()
  last_step = 
    pattern[((pattern_step - 1)) + 1] or 
    last_pattern[((pattern_step - 1) % 8 ) + 1]
  if step % 16 == 1 then
    if (last_step == 2 or last_step == 3) and not button_pressed then
      --printh("error "..step)
      sfx(12)
      p.score -=1
    end
    if btn_timer < time_now then
      button_pressed = false
    end
    --printh("btnpress set false ".. step)
  end
end

switched_patterns = true
function update_pattern()
  pattern_step = flr(step/16)
  if pattern_step == 0  and not switched_patterns then
    switched_patterns = true
    last_pattern = pattern
    pattern = next_pattern
    next_pattern = generate_pattern()
  end
  if (pattern_step == 1) switched_patterns = false
end

function generate_pattern()
  return {1,2,1,flr(rnd(4)+1),1,flr(rnd(3)+1),2,3}
end

-- i know it's ugly, but at this point i don't care much lol.. 
-- it displays correctly.
function draw_pattern()
  local xoffset = 37
  local yoffset = 32
  rectfill(xoffset-4, yoffset-2, xoffset + 58, yoffset+12, 0)
  rect(xoffset-4, yoffset-2, xoffset + 58, yoffset+12, 1)
  rect(22+xoffset,0+yoffset,32+xoffset,8+yoffset,6)
  print(keys[
    pattern[(pattern_step - 3) + 1] or 
    last_pattern[((pattern_step - 3) % 8 ) + 1]],
    0 + xoffset, 4 + yoffset, 1)
  print(keys[
    pattern[((pattern_step - 2)) + 1] or 
    last_pattern[((pattern_step - 2) % 8 ) + 1]],
    8 + xoffset, 3 + yoffset, 5)
  print(keys[
    pattern[((pattern_step - 1)) + 1] or 
    last_pattern[((pattern_step - 1) % 8 ) + 1]],
    16 + xoffset, 3 + yoffset, 5)
  print(keys[pattern[(pattern_step % 8) + 1]], 26 + xoffset, 2 + yoffset, 7)
  print(keys[
    pattern[((pattern_step + 1)) + 1] or
    next_pattern[((pattern_step + 1) % 8 ) + 1]],
    36 + xoffset, 3 + yoffset, 5)
  print(keys[
    pattern[((pattern_step + 2)) + 1] or
    next_pattern[((pattern_step + 2) % 8 ) + 1]],
    44 + xoffset, 3 + yoffset, 5)
  print(keys[
    pattern[((pattern_step + 3)) + 1] or
    next_pattern[((pattern_step + 3) % 8 ) + 1]],
    52 + xoffset, 4 + yoffset, 1)
end

loops = 0
sfx_started = false
function sync_music()
  if step == 1 then 
    music(0)
    loops += 1
  end
  if loops % 8 == 3  and not sfx_started then
    sfx_started = true
    sfx(4)
  end
  if loops % 8 == 4 then
    sfx_started = false
  end
end

function unpack(t,from,to)
  local from=from or 1
  local to=to or #t
  if (from>to) return
  return t[from],unpack(t,from+1,to)
end
__gfx__
00000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006666dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000006661111ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000066d1cc1115dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000066dd11111155dd000000000000000000000000000000000000000000000000000002222200022220000000000000000000000000000000000000000
0070070066ddd677d6d555dd00000000000000000000000000000000000000000000000000002222222222220000000000000000000000000000000000000000
0000000066ddd677d6d555dd00000000000000000000000000000000000000000000000000022222222222220000000000000000000000000000000000000000
000000006600d677d6d500dd00000000000000000000000000000000000000000000000000222222222222222000000000000000000000000000000000000000
0000000060000667d6d0000d00000000000000000000000000000000000000000000000002222222222222222200000000000000000000000000000000000000
0000000060000067d600000d00000000000000000000000000000000000000000000000022222222222222222220000000000000000000000000000000000000
0000000050000067d600000500000000000000000000000000000000000000000000000022222222222222222220000000000000000000000000000000000000
0000000000000067d600000000000000000000000000000000000000000000000000000222222222222222222222000000000000000000000000000000000000
00000000000000555500000000000000000000000000000000000000000000000000002222222222222222222222000000000000000000000000000000000000
00000000000000055000000000000000000000000000000000000000000000000000022222222222222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222220000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222222222222222222222220000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222220000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000022222222222222222200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002222222222222220000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000222222222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000002220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0530c0000c0550c000183330c0000c0550c0000c0530c0000c0550c000183330c0000c0550c0000c0530c0000c0550c000183330c0000c0550c0000c0530c0000d0550c000183330c0000d05500000
01100000000063c6063c606000063c626306060000600006000060000600006000063c626000060000600006000060000600006000063c626000060000600006000060000600006000063c626000060000600006
001000001b0501d0501e050220502200022050220002205021050200501f0501e050000001e050000001e0501d0501c0501b0501a050000001a050000001a0501905019050000001905000000190500000019050
014000002b0112b7112b7212b7212b7312b7312b7412b741277512775127751277512775127751277512775129751297512975129751297512975129751297512574125741257312573125721257212571125711
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001845500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001945018451000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c66006365014550035500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405004050040500405
011000001a4501b451000001b45500000194050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f45518405194050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001645500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000024450224511f4501945000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

